


import re

data = ""

with open("C:\CSCI\input.txt", "r") as myinputfile:
	for line in myinputfile.readlines():
		if re.search('\S', line): 
			data = data + line
		
myinputfile.close()
	

sentenses = re.split('(?<!\w\.\w.)(?<!\w\.\w.\w\.\w)(?<![A-Z]\.)(?<!MR.|Mr.|\.\.\.)(?<!\;\"|\,\")(?<=\.|\?|\]|\")\s' , data)

myoutputfile = open("C:\CSCI\output1.txt", "w")

i = 1

for s in sentenses:
	#myoutputfile.write(s+'\n')
	myoutputfile.write((str(i))+"."+" "+s+'\n')
	i = i + 1
	
myoutputfile.close()
	
	
